
# Cisco DNA Center
DNAC_URL = 'https://DNACenter'
DNAC_USER = 'user'
DNAC_PASS = 'password'
DNAC_PROJECT = 'Project'

# GitHub
GITHUB_TOKEN = 'token'
GITHUB_USERNAME = 'username'
GITHUB_REPO = 'repo'